{
    "java.checkstyle.configuration": ".vscode/eclipse-java-google-style.xml",
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        ""
    ]
}